# sme-finance-account

./: README.md  pom.xml
docker/: app.yml  docker-registery.yml  keycloak.yml  monitoring.yml  postgresql.yml
docker/grafana/provisioning/dashboards/: keycloak-metrics-dashboard_rev1.json
docker/jib/: entrypoint.sh
docker/keycloak/realm-config/: sme-finance-realm.json  sme-finance-user-realm.json
docker/prometheus/: prometheus.yml
sme-finance-account-app/: pom.xml
sme-finance-account-app/src/main/java/com/sme/finance/account/: FinanceAccountApp.java
sme-finance-account-app/src/main/java/com/sme/finance/account/config/: JacksonConfiguration.java  SecurityConfiguration.java
sme-finance-account-app/src/main/resources/: application.yml
sme-finance-account-it-tests/: pom.xml
sme-finance-account-it-tests/src/test/java/com/sme/finance/account/: AccountServiceIT.java  AccountsIT.java
sme-finance-account-it-tests/src/test/java/com/sme/finance/account/config/: TestSecurityConfiguration.java
sme-finance-account-it-tests/src/test/resources/: application-test.yml  application.yml
sme-finance-account-persistence/: pom.xml
sme-finance-account-persistence/sme-finance-account-domain/: pom.xml
sme-finance-account-persistence/sme-finance-account-domain/src/main/java/com/sme/finance/account/domain/: AccountEntity.java  AccountEntityStatus.java  AccountTransactionLogEntity.java  AccountTransactionLogEntityType.java
sme-finance-account-persistence/sme-finance-account-migration/: pom.xml
sme-finance-account-persistence/sme-finance-account-migration/src/main/resources/db.changelog/: db.changelog-master.xml
sme-finance-account-persistence/sme-finance-account-migration/src/main/resources/db.changelog/2022/10/: 26-01-changelog.xml
sme-finance-account-persistence/sme-finance-account-migration/src/main/resources/db.changelog/common/: properties.xml
sme-finance-account-persistence/sme-finance-account-repository/: pom.xml
sme-finance-account-persistence/sme-finance-account-repository/src/main/java/com/sme/finance/account/repository/: AccountRepository.java  AccountTransactionLogRepository.java
sme-finance-account-rest/: pom.xml
sme-finance-account-rest/sme-finance-account-rest-api/: pom.xml
sme-finance-account-rest/sme-finance-account-rest-controller/: pom.xml
sme-finance-account-rest/sme-finance-account-rest-controller/src/main/java/com/sme/finance/account/controller/: AccountController.java
sme-finance-account-rest/sme-finance-account-rest-controller/src/test/java/com/sme/finance/account/controller/: AccountControllerTest.java
sme-finance-account-service/: pom.xml
sme-finance-account-service/src/main/java/com/sme/finance/account/: AccountService.java
sme-finance-account-service/src/main/java/com/sme/finance/account/error/: InsufficientFundAlertException.java  UnsupportedCurrencyAlertException.java
sme-finance-account-service/src/main/java/com/sme/finance/account/mapper/: AccountMapper.java  AccountTransactionLogMapper.java
sme-finance-account-service/src/test/java/com/sme/finance/account/: AccountServiceTest.java
sme-finance-account-service/src/test/java/com/sme/finance/account/mapper/: AccountMapperTest.java  AccountTransactionLogMapperTest.java
